.box1 {
    height: 80px;
    margin: 0px 0px;
   text-align: $justificacion-texto;
   padding: 0 20%;
}

.box2 {
    height: 80px;
   text-align: $justificacion-texto;
   padding: 2% 20%;

    p{
    margin-bottom: 50px;

    }

    h2{
    margin-bottom: 50px; 

    }
}



.img1 { width: 220px;
    height: 220px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    

    

    img { 
        width: 200px;
        height:200px;
        transition: all 300ms;
        
        
    

    }

    img:hover{ 
        transform: scale(1.15)
        }


    
    }



.box_container{
    margin-top: 40px;
    height: 350px;
    text-align: $justificacion-texto;

    
    .box3{ width: 300px;
        height: 300px;
        background-color:$color-secundario;
        text-align: $justificacion-texto;
        display: inline-table;
        margin-top: 10px;
        
        img{ 
      
           
        width:235px;
        height: 220px;
        margin: 5px 0;
        transition: all 300ms;
            
        }

        img:hover{ 
            transform: scale(1.15)
        }
    }

    .box4{ 
        @extend .box3;
        
        img{
            width:270px;
            height: 270px;
            margin: 15px 5px;
            
        }
    }
    
    .video1 {
        width: 450px;
        height: 350px;
        background-color:$color-secundario;
        margin: 0px auto;
        margin-top: 10px;
    
        iframe{
            width: 400px;
            height: 300px;
            margin: 20px auto;
        }
        
    }
}





