/* Variables */
/* SOLO LO UTILIZE COMO EJEMPLO, POR Q LO PEDIA PARA EL TRABJO, YA SE QUE ES LO MISMO QUE LAS VARIABLES DE ARRIBA PERO NO SABIA QUE USO DARLE */
@font-face {
  font-family: "Tilt Warp";
  src: url(../Assets/fonts/TiltWarp-Regular-VariableFont_XROT\,YROT.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.titulo_principal {
  font-size: 50px;
  text-align: center;
}

.titulo2 {
  text-align: center;
  margin: 30px 0px;
}

.titulo3 {
  text-align: center;
}

h1 {
  color: rgb(230, 230, 230);
}

h2 {
  color: rgb(230, 230, 230);
}

h3 {
  color: rgb(230, 230, 230);
}

p {
  color: rgb(230, 230, 230);
}

body {
  background-color: rgb(71, 71, 71);
  font-family: "Tilt Warp";
}

header {
  height: 16vh;
  background-color: rgb(71, 71, 71);
}
header h1 {
  background-color: rgb(17, 17, 17);
  color: rgb(230, 230, 230);
  margin-bottom: 0px;
}
header nav {
  text-align: center;
  background-color: rgb(41, 41, 41);
}
header nav li {
  display: inline-block;
}
header nav li a {
  margin: 30px;
  font-size: 30px;
  text-align: center;
  color: rgb(230, 230, 230);
  text-decoration: none;
}
header nav li a:hover {
  color: black;
}

@media screen and (max-width: 504px) {
  header {
    height: 52vh;
    background-color: rgb(71, 71, 71);
  }
  header nav li a {
    margin: 0px 100px;
    font-size: 30px;
    text-align: center;
    color: rgb(230, 230, 230);
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
  }
}
main {
  height: 70vh;
  background-color: rgb(71, 71, 71);
}
main h2 {
  text-align: center;
  color: rgb(230, 230, 230);
}
main h3 {
  text-align: center;
  color: rgb(230, 230, 230);
}
main p {
  text-align: center;
  color: rgb(230, 230, 230);
}

@media screen and (max-width: 504px) {
  main {
    height: 120vh;
    background-color: rgb(71, 71, 71);
    display: flex;
    flex-wrap: wrap;
  }
}
footer {
  background-color: rgb(71, 71, 71);
  height: 14vh;
}

.box1 {
  height: 80px;
  margin: 0px 0px;
  text-align: center;
  padding: 0 20%;
}

.box2 {
  height: 80px;
  text-align: center;
  padding: 2% 20%;
}
.box2 p {
  margin-bottom: 50px;
}
.box2 h2 {
  margin-bottom: 50px;
}

.img1 {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.img1 img {
  width: 200px;
  height: 200px;
  transition: all 300ms;
}
.img1 img:hover {
  transform: scale(1.15);
}

.box_container {
  margin-top: 40px;
  height: 350px;
  text-align: center;
}
.box_container .box3, .box_container .box4 {
  width: 300px;
  height: 300px;
  background-color: rgb(41, 41, 41);
  text-align: center;
  display: inline-table;
  margin-top: 10px;
}
.box_container .box3 img, .box_container .box4 img {
  width: 235px;
  height: 220px;
  margin: 5px 0;
  transition: all 300ms;
}
.box_container .box3 img:hover, .box_container .box4 img:hover {
  transform: scale(1.15);
}
.box_container .box4 img {
  width: 270px;
  height: 270px;
  margin: 15px 5px;
}
.box_container .video1 {
  width: 450px;
  height: 350px;
  background-color: rgb(41, 41, 41);
  margin: 0px auto;
  margin-top: 10px;
}
.box_container .video1 iframe {
  width: 400px;
  height: 300px;
  margin: 20px auto;
}

.container_formulario {
  width: 100%;
  max-width: 1100px;
  margin-top: 20px;
  text-align: center;
}
.container_formulario h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.container_formulario p {
  margin-bottom: 30px;
  font-size: 17px;
  line-height: 1.6;
  display: inline-block;
  font-size: 17px;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: rgb(230, 230, 230);
}

.container_formulario_info form .campo, textarea {
  width: 100%;
  height: 25vh;
  padding: 15px 10px;
  font-size: 15px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
  margin-top: 10px;
}

.container_formulario_info {
  text-align: center;
  display: flexbox;
}

.container_contacto {
  text-align: center;
}/*# sourceMappingURL=estilos.css.map */