<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL DESEMBARCO CONTACTO</title>
    <meta name="description" content="Toda la informacion de contacto, cualquier consulta te la resolveremos">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/estilos.css">
    <title>El desembarco "menu"</title>
</head>
<body>
    <header>
        <h1 class="titulo_principal">CONTACTO</h1>
        <nav>
            <ul>
                <li> <a href="../Index.html">inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./menu.html">Menu</a></li>
                <li> <a href="./galeria.html">Galeria</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <Div class="container_contacto">

            <div class="container">
                <div class="row">
                    <div class="col 1">
                        <div class="container_formulario">
                            <div class="container_formulario_info">
                                <h2> Contactanos</h2>
                                <p>si quieres contactarnos o tienes alguna consulta por favor llene el formulario</p>
                <p>Telefono: 1155818211</p>
                <p>Gmail: thejuanxpvp@gmail.com</p>
            </div>
        </div>
        
        <Div class="col 12 ">

            <form action="#" autocomplete="off">
                <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="campo">
                <input type="email" name="email" placeholder="Ingresa tu correo " class="campo">
                <textarea name="Mensaje" placeholder="ingresa tu consulta"> 
                </textarea>
                <input type="submit" name="enviar" value="enviar mensaje" class="enviar">
            </form> 
            
        </Div>
        </div>
    </div>
</div>
</div>
</div>
</Div>

    </main>
    <footer>
        <!-- 
            <a href="https://www.instagram.com/eldesembarcook/?hl=es" target="_blank">Instagram</a>
        -->
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>