<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL DESEMBARCO "GALERIA"</title>
    <meta name="description" content="Imagenes y videos sobre nuestro locales">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/estilos.css">
    <title>EL DESEMBARCO "GALERIA"</title>
</head>
<body>
    <header>
        <h1 class="titulo_principal">GALERIA</h1>
        <nav>
            <ul>
                <li> <a href="../Index.html">inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./menu.html">Menu</a></li>
                <li> <a href="./galeria.html">Galeria</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col 12">
        <div class="box_container">   
            <div class="box4">
                <img src="../Assets/Img/img 5.jpg" alt="imagen 1">
            </div>
            <div class="box4">
                <img src="../Assets/Img/img 6.jpg" alt="imagen 2">
            </div>
            <div class="box4">
                <img src="../Assets/Img/img 7.png" alt="imagen 3">
            </div>
            <div class="video1">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/LN9mYF1TFUs" title="Franquicia de Hamburguesería - El Desembarco | Franquicias que crecen
                " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </div>
        </div>
    </div>
</div>

    </main>
    <footer>
        <!-- 
            <a href="https://www.instagram.com/eldesembarcook/?hl=es" target="_blank">Instagram</a>
        -->
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </body>
</html>