<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EL DESEMBARCO "MENU"</title>
    <meta name="description" content="Nuestro menu, con los mejores precios">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/estilos.css">
  </head>
<body>
<body>
    <header>
        <h1 class="titulo_principal">MENU</h1>
        <nav>
            <ul>
                <li> <a href="../Index.html">inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./menu.html">Menu</a></li>
                <li> <a href="./galeria.html">Galeria</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col 12">
                    <div class="box_container">
                        <div class="box3">
                            <h2>
                                DOBLE CHEESE
                            </h2>
                            <img src="../Assets/Img/img 2 doble chese.png" alt="Doble chesse">
                            <p>
                                1200$
                            </p>
                        </div>
                        
                        <div class="box3">
                            <h2>
                                SAN ANTONIO
                            </h2>
                            <img src="../Assets/Img/img 3 san antonio.png" alt="San antonio">
                            <p>
                                1600$
                            </p>
                        </div>
                        
                        <div class="box3">
                            <h2>
                                SAN TELMO
                </h2>
                <img src="../Assets/Img/img 4 SAN TELMO.png" alt="San telmo">
                <p>
                    1800$
                </p>
            </div>
        </div>
            </div>
        </div>
    </div>
        
        
        
        
        
        
        
    </main>
    <footer>
        <!-- 
            <a href="https://www.instagram.com/eldesembarcook/?hl=es" target="_blank">Instagram</a>
        -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>