<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EL DESEMBARCO "NOSOTROS"</title>
    <meta name="description" content="te contamos la informacion mas relevante sobre nosotros.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/estilos.css">
  </head>
<body>
    <header>
        <h1 class="titulo_principal">NOSOTROS</h1>
        <nav>
            <ul>
                <li> <a href="../Index.html">inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./menu.html">Menu</a></li>
                <li> <a href="./galeria.html">Galeria</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box2">

            <h2>
                ¿ Quienes somos ?
            </h2>
            <p>
                Nosotros somos una franquizia de restaurante que empezo de abajo, en las zonas urbanas haciendo delivery en moto solo a ciudades cercanas. con el tiempo nos fuimos expandiendo
                y ahora tenemos 5 locales colocado en distintas ciudades de la provincia de buenos aires
            </p>
            <h2>
                ¿ Que servicio ofrecemos ?
            </h2>
            <p>
                En nuestros locales vendemos en su mayoria distintos tipos de hamburgesas cocinadas por nuestros mejores chefs, cada hamburgensa viene con un adicional de papas fritas
                y gaseosa, ademas de contar con una lista de tragos que se pagan aparte 
            </p>
            
        </div>
    </main>
    <footer> 
        <!-- 
            <a href="https://www.instagram.com/eldesembarcook/?hl=es" target="_blank">Instagram</a>
        -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>