@font-face {
    font-family: "Tilt Warp";
    src: url(../Assets/fonts/TiltWarp-Regular-VariableFont_XROT\,YROT.ttf);
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Warp', cursive;
}

body { 
    background-color: rgba(216, 216, 216, 0.849);
}

main {  height: 60vh;
    
}

.titulo_principal {
    font-size: 50px;
    text-align: center;  
}

.titulo2 {
    text-align: center;
    margin: 30px 0px;
}

.titulo3 {
    text-align: center;
}

h1 {
    color: black;
}

h2 {
    color: black;
}

h3 {
    color: black;
}

p {
    color: black;
}


nav {
    margin: 20px ;
    text-align: center;
}

nav a{
    margin: 20px ;
    text-align: center;
}


.img1 { width: 220px;
    height: 220px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.img1 img { 
    width: 200px;
    height:200px
}


.box1 {
    height: 80px;
    margin: 0px 0px;
   text-align: center;
   padding: 0 20%;
}

.box2 {
    height: 80px;
    margin: 10px 0px;
   text-align: center;
   padding: 0 20%;
}

.box2 p{
    margin: 20px 0px;

}

.box2 h2{
    margin: 50px 0px 

}

.box_container{
    margin-top: 40px;
    height: 350px;
    text-align: center;
}

.box3{ width: 300px;
    height: 300px;
    background-color:rgb(255, 177, 177) ;
    text-align: center;
    display: inline-table;
    margin-top: 10px;
}

.box3 img{
    width:235px;
    height: 220px;
    margin: 5px 0;
    
}


.box4{ 
    width: 300px;
    height: 300px;
    background-color:rgb(255, 177, 177) ;
    text-align: center;
    display: inline-table;
    margin-top: 10px;
}

.box4 img{
    width:270px;
    height: 270px;
    margin: 15px 5px;
    
}

.container_formulario {
    width:100%;
    max-width: 1100px;
    margin-top: 20px;
    text-align: center;
    
    
}



.container_formulario h2 {
    margin-bottom: 15px;
    font-size: 35px;
    
    
}

.container_formulario p {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 1.6;
    
    
}



.container_formulario p {
    display: inline-block;
    font-size: 17px;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color:black
    
    
}

.container_formulario_info form .campo, textarea {
    width: 100%;
    height: 25vh;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;    
    margin-top: 10px;
    


}

.video1 iframe{
    width: 400px;
    height: 300px;
    margin: 20px auto;
}

.video1 {
    width: 450px;
    height: 350px;
    background-color: rgb(255, 177, 177);
    margin: 0px auto;
    margin-top: 10px;
    
    
}

.container_contacto {
    text-align: center;
    
}



